<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./main.css">
      <title>Intro to HTML</title>
</head>

<body>

<header class="main-header">
  <div class="left-block"></div>

  <nav>
    <ul>
      <li>Home</li>
      <li>About</li>
    </ul>
  </nav>
</header>

<section class="top-section">
  <header>
    This is the header
  </header>
  <h1 class="h1">First Section</h1>
  <p>Something awesome about this section</p>
  <footer>
    This is the footer
  </footer>
</section>


</body>
</html>
